[gd_scene load_steps=2 format=3 uid="uid://dfbh1fpc80s2l"]

[ext_resource type="Script" path="res://possibleActionsItemList.gd" id="1_tf75w"]

[node name="actionsInterface" type="Node2D"]
script = ExtResource("1_tf75w")

[node name="QueueItemList" type="ItemList" parent="."]
offset_left = 4.0
offset_top = 94.0
offset_right = 104.0
offset_bottom = 394.0

[node name="GoButton" type="Button" parent="."]
offset_left = 4.0
offset_top = 452.0
offset_right = 105.0
offset_bottom = 494.0
text = "Go!"

[node name="possibleActionsItemList" type="ItemList" parent="."]
offset_left = 3.0
offset_top = 498.0
offset_right = 106.0
offset_bottom = 648.0
item_count = 3
item_0/text = "Move"
item_1/text = "Turn Left"
item_2/text = "Turn Right"

[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed" binds= [[]]]
[connection signal="item_activated" from="possibleActionsItemList" to="." method="_on_item_activated"]
