[gd_scene load_steps=2 format=3 uid="uid://b2wbfvmaci44u"]

[ext_resource type="Script" path="res://possibleActionsItemList.gd" id="1_tf75w"]

[node name="Node2D" type="Node2D"]

[node name="ActionQueueWindow" type="Window" parent="."]
title = "Action Queue"
position = Vector2i(10, 36)
size = Vector2i(300, 400)
visible = false
unresizable = true

[node name="possibleActionsItemList" type="ItemList" parent="."]
offset_left = 3.0
offset_top = 443.0
offset_right = 313.0
offset_bottom = 643.0
item_count = 2
item_0/text = "Move"
item_1/text = "Turn"
script = ExtResource("1_tf75w")

[connection signal="item_activated" from="possibleActionsItemList" to="possibleActionsItemList" method="_on_item_activated"]
