[gd_scene load_steps=5 format=3 uid="uid://ckccva77muhrv"]

[ext_resource type="Script" path="res://arnold.gd" id="1_quxl8"]
[ext_resource type="Texture2D" uid="uid://bfscc6tun50fg" path="res://images/armadillo_128x128.svg" id="2_2g27b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ubte"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wn7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2g27b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arnold" type="Area2D"]
script = ExtResource("1_quxl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_5ubte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4wn7s")
