[gd_scene load_steps=4 format=3 uid="uid://dcbkq2ko4hnrq"]

[ext_resource type="Texture2D" uid="uid://b7xgeq7clscmq" path="res://icon.svg" id="1_81750"]
[ext_resource type="Script" path="res://player.gd" id="1_p73mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u2qx"]
size = Vector2(126, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(100, 100)
script = ExtResource("1_p73mt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81750")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4u2qx")
