[gd_scene load_steps=8 format=3 uid="uid://dc6b436teg6yl"]

[ext_resource type="Script" path="res://victory.gd" id="1_vvf3y"]
[ext_resource type="FontFile" uid="uid://cwcmqnkjbp28c" path="res://font/Godot-Fontpack-master/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="2_6ok3l"]
[ext_resource type="FontFile" uid="uid://0aoee57resw3" path="res://font/Godot-Fontpack-master/fonts/droid-sans/DroidSans-Bold.ttf" id="3_42o2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puij2"]
bg_color = Color(0.72549, 0.576471, 0.529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_hp7h4"]
font = ExtResource("2_6ok3l")
font_size = 96

[sub_resource type="SystemFont" id="SystemFont_18pka"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_p8l23"]
font = SubResource("SystemFont_18pka")
font_size = 50

[node name="victoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvf3y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -218.0
offset_right = 352.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_puij2")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.5
offset_top = 10.0
offset_right = 277.5
offset_bottom = 179.0
grow_horizontal = 2
text = "Victory!"
label_settings = SubResource("LabelSettings_hp7h4")

[node name="NextLevelButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 83.5
offset_right = 300.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_42o2o")
theme_override_font_sizes/font_size = 56
text = "Back to Menu"

[node name="ReplayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = 93.5
offset_right = -134.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_42o2o")
theme_override_font_sizes/font_size = 40
text = "Replay"

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.5
offset_top = 134.0
offset_right = 2.5
offset_bottom = 221.0
grow_horizontal = 2
text = "Score:"
label_settings = SubResource("LabelSettings_p8l23")

[node name="Turns" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.5
offset_top = 192.0
offset_right = -2.5
offset_bottom = 279.0
grow_horizontal = 2
text = "Turns:"
label_settings = SubResource("LabelSettings_p8l23")

[connection signal="pressed" from="Panel/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Panel/ReplayButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/ReplayButton" to="." method="_on_replay_button_pressed"]
