
[gd_scene load_steps=9 format=3 uid="uid://cpskj7ryuoaeq"]


[ext_resource type="PackedScene" uid="uid://dcbkq2ko4hnrq" path="res://player.tscn" id="1_8hw71"]
[ext_resource type="Script" path="res://world.gd" id="1_ps516"]
[ext_resource type="PackedScene" uid="uid://clbtedsudd8l4" path="res://tile_map.tscn" id="2_bvqsw"]
[ext_resource type="PackedScene" uid="uid://dfbh1fpc80s2l" path="res://actionsInterface.tscn" id="4_8s40o"]
[ext_resource type="PackedScene" uid="uid://ofsykiave038" path="res://enemy.tscn" id="5_c2q0w"]
[ext_resource type="PackedScene" uid="uid://c85tgs1l0pydn" path="res://coin.tscn" id="6_cpruv"]
[ext_resource type="PackedScene" uid="uid://dujtvgf5x7fa4" path="res://gameover.tscn" id="6_tnsj5"]
[ext_resource type="Script" path="res://enemy2.gd" id="7_xsxmy"]

[node name="World" type="Node"]
script = ExtResource("1_ps516")

[node name="MoveDelayTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="TileMap" parent="." instance=ExtResource("2_bvqsw")]

[node name="Player" parent="TileMap" instance=ExtResource("1_8hw71")]
position = Vector2(100, 100)

[node name="actionsInterface" parent="TileMap" instance=ExtResource("4_8s40o")]

[node name="Enemy" parent="TileMap" instance=ExtResource("5_c2q0w")]
position = Vector2(846, 300)

[node name="Coin" parent="TileMap" instance=ExtResource("6_cpruv")]
position = Vector2(500, 100)

[node name="Coin2" parent="TileMap" instance=ExtResource("6_cpruv")]
position = Vector2(100, 400)

[node name="Coin3" parent="TileMap" instance=ExtResource("6_cpruv")]
position = Vector2(500, 400)

[node name="Coin4" parent="TileMap" instance=ExtResource("6_cpruv")]
position = Vector2(500, 50)

[node name="Enemy2" parent="TileMap" instance=ExtResource("5_c2q0w")]
position = Vector2(200, 250)
script = ExtResource("7_xsxmy")

[node name="GameOverScreen" parent="." instance=ExtResource("6_tnsj5")]


[connection signal="ene_move" from="TileMap/Player" to="TileMap/Enemy" method="_on_player_ene_move"]
[connection signal="ene_move" from="TileMap/Player" to="TileMap/Enemy2" method="_on_player_ene_move"]

[node name="victoryScreen" parent="." instance=ExtResource("8_hin57")]



[connection signal="activate_moves" from="TileMap/actionsInterface" to="TileMap/Player" method="_on_activate_moves"]


[connection signal="win" from="TileMap/Player" to="." method="_on_player_win"]
[connection signal="activate_moves" from="TileMap/actionsInterface" to="TileMap/Player" method="_on_activate_moves"]
[connection signal="player_move" from="TileMap/actionsInterface" to="TileMap/Player" method="_on_player_move"]
[connection signal="player_turn_left" from="TileMap/actionsInterface" to="TileMap/Player" method="_on_player_turn_left"]
[connection signal="player_turn_right" from="TileMap/actionsInterface" to="TileMap/Player" method="_on_player_turn_right"]
[connection signal="hit" from="TileMap/Enemy" to="." method="_on_enemy_hit"]
[connection signal="hit" from="TileMap/Enemy2" to="." method="_on_enemy_2_hit"]
