[gd_scene load_steps=3 format=3 uid="uid://cq8cfj40nspax"]

[ext_resource type="Script" path="res://Tiles/wall.gd" id="1_7vvd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aph2k"]

[node name="wall" type="Node2D"]
script = ExtResource("1_7vvd1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_aph2k")
